<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController">
            <connections>
                <outlet property="code" destination="D4f-ML-1UI" id="qUt-rq-95b"/>
                <outlet property="password" destination="rPp-py-tnF" id="dmu-eV-V7k"/>
                <outlet property="shouJiHaoMa" destination="s58-0v-mgj" id="dTk-hg-btP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xinMima" destination="5Ub-XT-ded" id="acz-tt-wpY"/>
                <outlet property="yanZhengMa" destination="vbX-Rt-FPE" id="5iI-sV-Jht"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-08-Dvs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-cm-run" userLabel="参考View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-D3-giA" userLabel="背景View">
                                    <rect key="frame" x="0.0" y="15" width="375" height="203"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-aH-3NE" userLabel="手机号码">
                                            <rect key="frame" x="13" y="0.0" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="sdX-hM-SVS"/>
                                                <constraint firstAttribute="height" constant="50" id="v10-2P-75i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s58-0v-mgj" userLabel="请收入手机号码">
                                            <rect key="frame" x="103" y="0.0" width="272" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="45h-Si-J2M"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="wfQ-KZ-sQD"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-rO-dea" userLabel="第一个分割线">
                                            <rect key="frame" x="13" y="50" width="362" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Qol-bg-aBf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-H3-hu3" userLabel="验证码">
                                            <rect key="frame" x="13" y="51" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Eei-ud-dBv"/>
                                                <constraint firstAttribute="width" constant="90" id="SOc-Ke-BCY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-ML-1UI" userLabel="获取验证码">
                                            <rect key="frame" x="247" y="51" width="128" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="A0u-3p-9kn"/>
                                                <constraint firstAttribute="width" constant="128" id="blc-1v-uOl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="codeButClick:" destination="-1" eventType="touchUpInside" id="id1-2z-FQs"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fk-TK-pdT" userLabel="验证码分割线">
                                            <rect key="frame" x="246" y="51" width="1" height="50"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="78d-uN-3o1"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-Rt-FPE" userLabel="请输入验证码">
                                            <rect key="frame" x="103" y="51" width="143" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Fda-Wb-y0v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GhD-fG-lZ7"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-2n-YtU">
                                            <rect key="frame" x="13" y="101" width="362" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JON-kK-cLV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-yb-OgR" userLabel="新密码">
                                            <rect key="frame" x="13" y="102" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="nud-ca-Ct1"/>
                                                <constraint firstAttribute="width" constant="90" id="z5g-ux-kRf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ub-XT-ded" userLabel="请输入新密码">
                                            <rect key="frame" x="103" y="102" width="272" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="72T-Yq-88O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dsc-HA-7uj"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-FE-4nK" userLabel="新密码分割线">
                                            <rect key="frame" x="13" y="152" width="362" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JuH-zy-k34"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码确认" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-Wt-dCc" userLabel="新密码确认">
                                            <rect key="frame" x="13" y="153" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="FYm-NV-FD1"/>
                                                <constraint firstAttribute="height" constant="50" id="eIm-jP-jlD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-py-tnF" userLabel="请再次输入新密码">
                                            <rect key="frame" x="103" y="153" width="272" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1yA-5u-sG5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="cIz-r8-67u"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WZD-yb-OgR" firstAttribute="leading" secondItem="WUr-D3-giA" secondAttribute="leading" constant="13" id="1c6-Hb-ER7"/>
                                        <constraint firstItem="5Ub-XT-ded" firstAttribute="leading" secondItem="WZD-yb-OgR" secondAttribute="trailing" id="1s2-cg-YHx"/>
                                        <constraint firstAttribute="trailing" secondItem="D4f-ML-1UI" secondAttribute="trailing" id="2bZ-V9-0ck"/>
                                        <constraint firstItem="4Fk-TK-pdT" firstAttribute="leading" secondItem="vbX-Rt-FPE" secondAttribute="trailing" id="4f4-Vm-f3f"/>
                                        <constraint firstItem="rPp-py-tnF" firstAttribute="top" secondItem="Igf-FE-4nK" secondAttribute="bottom" id="7rl-0F-Rjy"/>
                                        <constraint firstAttribute="height" constant="203" id="9PE-VP-Zp1"/>
                                        <constraint firstItem="bzG-aH-3NE" firstAttribute="top" secondItem="WUr-D3-giA" secondAttribute="top" id="CCT-N3-oHO"/>
                                        <constraint firstItem="4Fk-TK-pdT" firstAttribute="bottom" secondItem="D4f-ML-1UI" secondAttribute="bottom" id="CmY-Qm-k4G"/>
                                        <constraint firstItem="fDN-H3-hu3" firstAttribute="leading" secondItem="WUr-D3-giA" secondAttribute="leading" constant="13" id="F4A-cU-PTR"/>
                                        <constraint firstItem="RTK-Wt-dCc" firstAttribute="leading" secondItem="WUr-D3-giA" secondAttribute="leading" constant="13" id="Fdc-QB-7CB"/>
                                        <constraint firstAttribute="trailing" secondItem="s58-0v-mgj" secondAttribute="trailing" id="J17-du-hvq"/>
                                        <constraint firstItem="Igf-FE-4nK" firstAttribute="top" secondItem="5Ub-XT-ded" secondAttribute="bottom" id="LJp-8J-QbH"/>
                                        <constraint firstItem="Igf-FE-4nK" firstAttribute="leading" secondItem="WUr-D3-giA" secondAttribute="leading" constant="13" id="Mo0-N7-YSc"/>
                                        <constraint firstItem="4Fk-TK-pdT" firstAttribute="height" secondItem="D4f-ML-1UI" secondAttribute="height" id="Nrh-aO-Io8"/>
                                        <constraint firstItem="5Ub-XT-ded" firstAttribute="top" secondItem="QpQ-2n-YtU" secondAttribute="bottom" id="PJt-0e-r9e"/>
                                        <constraint firstItem="vbX-Rt-FPE" firstAttribute="bottom" secondItem="fDN-H3-hu3" secondAttribute="bottom" id="Q9T-8H-Ju5"/>
                                        <constraint firstItem="QpQ-2n-YtU" firstAttribute="leading" secondItem="WUr-D3-giA" secondAttribute="leading" constant="13" id="RI7-kh-XjW"/>
                                        <constraint firstItem="QpQ-2n-YtU" firstAttribute="top" secondItem="vbX-Rt-FPE" secondAttribute="bottom" id="Sat-Aa-vYA"/>
                                        <constraint firstItem="n8I-rO-dea" firstAttribute="leading" secondItem="WUr-D3-giA" secondAttribute="leading" constant="13" id="Uig-gb-kd1"/>
                                        <constraint firstItem="fDN-H3-hu3" firstAttribute="top" secondItem="n8I-rO-dea" secondAttribute="bottom" id="W75-kW-c73"/>
                                        <constraint firstItem="RTK-Wt-dCc" firstAttribute="top" secondItem="Igf-FE-4nK" secondAttribute="bottom" id="W9e-tw-VVM"/>
                                        <constraint firstItem="WZD-yb-OgR" firstAttribute="top" secondItem="QpQ-2n-YtU" secondAttribute="bottom" id="WIR-zQ-qEI"/>
                                        <constraint firstItem="rPp-py-tnF" firstAttribute="leading" secondItem="RTK-Wt-dCc" secondAttribute="trailing" id="Wta-78-apa"/>
                                        <constraint firstItem="D4f-ML-1UI" firstAttribute="top" secondItem="n8I-rO-dea" secondAttribute="bottom" id="bC9-76-V91"/>
                                        <constraint firstAttribute="trailing" secondItem="rPp-py-tnF" secondAttribute="trailing" id="bIH-LH-drN"/>
                                        <constraint firstItem="D4f-ML-1UI" firstAttribute="leading" secondItem="4Fk-TK-pdT" secondAttribute="trailing" id="c3u-c0-WVu"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ub-XT-ded" secondAttribute="trailing" id="co9-B7-Dyw"/>
                                        <constraint firstItem="s58-0v-mgj" firstAttribute="leading" secondItem="bzG-aH-3NE" secondAttribute="trailing" id="dSb-ic-cY4"/>
                                        <constraint firstItem="bzG-aH-3NE" firstAttribute="leading" secondItem="WUr-D3-giA" secondAttribute="leading" constant="13" id="fzx-EI-5Ue"/>
                                        <constraint firstItem="vbX-Rt-FPE" firstAttribute="leading" secondItem="fDN-H3-hu3" secondAttribute="trailing" id="i3c-hc-fcB"/>
                                        <constraint firstAttribute="trailing" secondItem="n8I-rO-dea" secondAttribute="trailing" id="iJ3-QD-u2i"/>
                                        <constraint firstAttribute="trailing" secondItem="QpQ-2n-YtU" secondAttribute="trailing" id="mqw-co-hx4"/>
                                        <constraint firstItem="s58-0v-mgj" firstAttribute="top" secondItem="WUr-D3-giA" secondAttribute="top" id="sLo-PC-kc6"/>
                                        <constraint firstAttribute="trailing" secondItem="Igf-FE-4nK" secondAttribute="trailing" id="sc6-lw-09I"/>
                                        <constraint firstItem="n8I-rO-dea" firstAttribute="top" secondItem="s58-0v-mgj" secondAttribute="bottom" id="zaC-zU-8dY"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-nZ-qnQ">
                                    <rect key="frame" x="13" y="233" width="349" height="43"/>
                                    <color key="backgroundColor" red="0.0" green="0.44313725490196076" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="u5L-oL-wBX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="确认更改">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="changeButClick:" destination="-1" eventType="touchUpInside" id="37x-Rk-Fk4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WUr-D3-giA" secondAttribute="trailing" id="4l2-yY-kzo"/>
                                <constraint firstItem="WUr-D3-giA" firstAttribute="top" secondItem="0Mh-cm-run" secondAttribute="top" constant="15" id="8ng-y4-syc"/>
                                <constraint firstItem="WUr-D3-giA" firstAttribute="leading" secondItem="0Mh-cm-run" secondAttribute="leading" id="I1B-wl-Ubk"/>
                                <constraint firstItem="qeB-nZ-qnQ" firstAttribute="top" secondItem="WUr-D3-giA" secondAttribute="bottom" constant="15" id="RMN-ct-Px1"/>
                                <constraint firstItem="qeB-nZ-qnQ" firstAttribute="leading" secondItem="0Mh-cm-run" secondAttribute="leading" constant="13" id="ZJE-h4-Rle"/>
                                <constraint firstAttribute="width" constant="600" id="b0r-T2-A99"/>
                                <constraint firstAttribute="height" constant="600" id="uxH-PL-1pP"/>
                                <constraint firstAttribute="trailing" secondItem="qeB-nZ-qnQ" secondAttribute="trailing" constant="13" id="y9R-kx-183"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="b0r-T2-A99"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Mh-cm-run" firstAttribute="top" secondItem="0cJ-08-Dvs" secondAttribute="top" id="1j7-Va-R8h"/>
                        <constraint firstAttribute="bottom" secondItem="0Mh-cm-run" secondAttribute="bottom" id="3nw-sz-yae"/>
                        <constraint firstItem="0Mh-cm-run" firstAttribute="leading" secondItem="0cJ-08-Dvs" secondAttribute="leading" id="B8H-4l-8xn"/>
                        <constraint firstItem="0Mh-cm-run" firstAttribute="centerX" secondItem="0cJ-08-Dvs" secondAttribute="centerX" id="Pl3-FX-0Kt"/>
                        <constraint firstAttribute="trailing" secondItem="0Mh-cm-run" secondAttribute="trailing" id="RKo-DH-brZ"/>
                        <constraint firstItem="0Mh-cm-run" firstAttribute="centerX" secondItem="0cJ-08-Dvs" secondAttribute="centerX" id="tix-sc-NAa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pl3-FX-0Kt"/>
                            <exclude reference="tix-sc-NAa"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0cJ-08-Dvs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MPO-yp-F4v"/>
                <constraint firstItem="0Mh-cm-run" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dxc-tf-3AD"/>
                <constraint firstItem="0cJ-08-Dvs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fME-8D-Wde"/>
                <constraint firstAttribute="trailing" secondItem="0cJ-08-Dvs" secondAttribute="trailing" id="hCD-xu-Tlc"/>
                <constraint firstAttribute="bottom" secondItem="0cJ-08-Dvs" secondAttribute="bottom" constant="67" id="rFq-jC-gg1"/>
            </constraints>
        </view>
    </objects>
</document>
