<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenCertificationViewController">
            <connections>
                <outlet property="bankCard" destination="Pxq-nq-6rm" id="ovx-Lk-uUw"/>
                <outlet property="numId" destination="K6m-Ic-Gzd" id="p5h-jU-2UE"/>
                <outlet property="phone" destination="u4g-yJ-JdV" id="ZpB-80-8dx"/>
                <outlet property="realName" destination="QFg-N7-YuK" id="dPe-Hd-nCe"/>
                <outlet property="serviceBut" destination="Q2E-Mx-ZJm" id="nL0-lm-gq1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-A6-YWc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-jE-oTL" userLabel="参考的view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBn-eL-L6A" userLabel="底部背景的view">
                                    <rect key="frame" x="0.0" y="161" width="375" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-SI-Ybq" userLabel="银行卡号">
                                            <rect key="frame" x="13" y="0.0" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Zv3-vN-h6r"/>
                                                <constraint firstAttribute="width" constant="80" id="ejr-JT-ODF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的银行卡号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-nq-6rm" userLabel="请输入您的银行卡号">
                                            <rect key="frame" x="93" y="0.0" width="282" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="v7R-P3-9Gh"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-YO-iYx" userLabel="分割线">
                                            <rect key="frame" x="10" y="50" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CKT-WK-5Gs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-Ni-waQ">
                                            <rect key="frame" x="13" y="51" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="M7n-Je-v3j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="银行预留手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-yJ-JdV" userLabel="银行预留手机号">
                                            <rect key="frame" x="93" y="51" width="282" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pxq-nq-6rm" secondAttribute="trailing" id="5ra-sW-eiK"/>
                                        <constraint firstAttribute="trailing" secondItem="fUI-YO-iYx" secondAttribute="trailing" constant="10" id="Awb-cZ-xOv"/>
                                        <constraint firstItem="fUI-YO-iYx" firstAttribute="leading" secondItem="zBn-eL-L6A" secondAttribute="leading" constant="10" id="FJX-jS-Lyi"/>
                                        <constraint firstItem="u4g-yJ-JdV" firstAttribute="top" secondItem="fUI-YO-iYx" secondAttribute="bottom" id="Ggd-gC-pwL"/>
                                        <constraint firstItem="iDU-Ni-waQ" firstAttribute="top" secondItem="fUI-YO-iYx" secondAttribute="bottom" id="HDQ-64-lax"/>
                                        <constraint firstItem="fUI-YO-iYx" firstAttribute="top" secondItem="Pxq-nq-6rm" secondAttribute="bottom" id="OjZ-gW-sbW"/>
                                        <constraint firstItem="iDU-Ni-waQ" firstAttribute="leading" secondItem="zBn-eL-L6A" secondAttribute="leading" constant="13" id="OwL-ri-4Qi"/>
                                        <constraint firstItem="Pxq-nq-6rm" firstAttribute="leading" secondItem="wTt-SI-Ybq" secondAttribute="trailing" id="U6e-fR-MZH"/>
                                        <constraint firstItem="wTt-SI-Ybq" firstAttribute="top" secondItem="zBn-eL-L6A" secondAttribute="top" id="VLh-uX-j7V"/>
                                        <constraint firstAttribute="trailing" secondItem="u4g-yJ-JdV" secondAttribute="trailing" id="VfW-ah-wga"/>
                                        <constraint firstItem="u4g-yJ-JdV" firstAttribute="leading" secondItem="iDU-Ni-waQ" secondAttribute="trailing" id="XrZ-Ia-Tmf"/>
                                        <constraint firstAttribute="height" constant="101" id="YYx-ay-yE4"/>
                                        <constraint firstAttribute="bottom" secondItem="u4g-yJ-JdV" secondAttribute="bottom" id="c2P-0Y-jLo"/>
                                        <constraint firstAttribute="bottom" secondItem="iDU-Ni-waQ" secondAttribute="bottom" id="ccF-cY-BKd"/>
                                        <constraint firstItem="wTt-SI-Ybq" firstAttribute="leading" secondItem="zBn-eL-L6A" secondAttribute="leading" constant="13" id="gzU-J2-DNd"/>
                                        <constraint firstItem="Pxq-nq-6rm" firstAttribute="top" secondItem="zBn-eL-L6A" secondAttribute="top" id="y1b-us-u3o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-v3-IHI" userLabel="顶部背景的view">
                                    <rect key="frame" x="0.0" y="10" width="375" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-8h-xTE" userLabel="真实姓名">
                                            <rect key="frame" x="13" y="0.0" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="bFd-4b-CJe"/>
                                                <constraint firstAttribute="height" constant="50" id="h8K-Oh-NXt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的开户姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-N7-YuK" userLabel="请输入您的开户姓名">
                                            <rect key="frame" x="93" y="0.0" width="282" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1u9-T5-33b"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-Hy-Zco" userLabel="分割线">
                                            <rect key="frame" x="10" y="50" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1h3-Dh-DCq"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h80-xH-WcG" userLabel="身份证号">
                                            <rect key="frame" x="13" y="51" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ZWo-JM-Gf5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的身份证号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-Ic-Gzd" userLabel="请输入您的身份证号">
                                            <rect key="frame" x="93" y="51" width="282" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="K6m-Ic-Gzd" firstAttribute="leading" secondItem="h80-xH-WcG" secondAttribute="trailing" id="0qY-Yz-yBW"/>
                                        <constraint firstItem="QFg-N7-YuK" firstAttribute="top" secondItem="zwI-v3-IHI" secondAttribute="top" id="3AS-Qd-XmV"/>
                                        <constraint firstAttribute="height" constant="101" id="5Kd-rr-5t6"/>
                                        <constraint firstItem="DL5-Hy-Zco" firstAttribute="top" secondItem="QFg-N7-YuK" secondAttribute="bottom" id="5gF-9S-opf"/>
                                        <constraint firstAttribute="trailing" secondItem="QFg-N7-YuK" secondAttribute="trailing" id="741-wx-bNn"/>
                                        <constraint firstItem="h80-xH-WcG" firstAttribute="top" secondItem="DL5-Hy-Zco" secondAttribute="bottom" id="Afy-xK-r1s"/>
                                        <constraint firstItem="K6m-Ic-Gzd" firstAttribute="top" secondItem="DL5-Hy-Zco" secondAttribute="bottom" id="C38-bO-jo2"/>
                                        <constraint firstItem="ZKG-8h-xTE" firstAttribute="leading" secondItem="zwI-v3-IHI" secondAttribute="leading" constant="13" id="Gf3-Wg-1KR"/>
                                        <constraint firstItem="ZKG-8h-xTE" firstAttribute="top" secondItem="zwI-v3-IHI" secondAttribute="top" id="JDy-TT-hvf"/>
                                        <constraint firstAttribute="bottom" secondItem="h80-xH-WcG" secondAttribute="bottom" id="S3c-RF-6ui"/>
                                        <constraint firstItem="DL5-Hy-Zco" firstAttribute="leading" secondItem="zwI-v3-IHI" secondAttribute="leading" constant="10" id="YTV-82-Psz"/>
                                        <constraint firstAttribute="trailing" secondItem="DL5-Hy-Zco" secondAttribute="trailing" constant="10" id="a9G-iP-yis"/>
                                        <constraint firstAttribute="trailing" secondItem="K6m-Ic-Gzd" secondAttribute="trailing" id="cEC-Vb-5KS"/>
                                        <constraint firstAttribute="bottom" secondItem="K6m-Ic-Gzd" secondAttribute="bottom" id="fAR-5B-eyE"/>
                                        <constraint firstItem="h80-xH-WcG" firstAttribute="leading" secondItem="zwI-v3-IHI" secondAttribute="leading" constant="13" id="o1c-6D-ndb"/>
                                        <constraint firstItem="QFg-N7-YuK" firstAttribute="leading" secondItem="ZKG-8h-xTE" secondAttribute="trailing" id="v2l-F3-YfZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*请填写本人真实信息,核实后不可更改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-qN-XWv" userLabel="请填写本人真是信息">
                                    <rect key="frame" x="20" y="121" width="300" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="G88-kt-lkC"/>
                                        <constraint firstAttribute="width" constant="300" id="PlD-QQ-CdQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.0" green="0.44313725490196076" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-Mx-ZJm" userLabel="我已阅读并且同意">
                                    <rect key="frame" x="20" y="292" width="160" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="LOz-Tp-MYV"/>
                                        <constraint firstAttribute="width" constant="160" id="kLw-b8-wPV"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="我已阅读并同意" image="checkbox_unselected">
                                        <color key="titleColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="checkbox_selected"/>
                                    <connections>
                                        <action selector="serviceButClick:" destination="-1" eventType="touchUpInside" id="llU-Tq-yad"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-fq-6tt" userLabel="服务协议">
                                    <rect key="frame" x="180" y="292" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fvo-Y4-K7V"/>
                                        <constraint firstAttribute="width" constant="100" id="pLh-E6-2fF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                    <state key="normal" title="《服务协议》">
                                        <color key="titleColor" red="0.0" green="0.44313725490196076" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-t2-ev6">
                                    <rect key="frame" x="20" y="342" width="335" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.44313725490196076" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bqs-hE-a7g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextButClick:" destination="-1" eventType="touchUpInside" id="5En-AG-0sk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zwI-v3-IHI" secondAttribute="trailing" id="10A-sQ-Rri"/>
                                <constraint firstItem="mVL-qN-XWv" firstAttribute="leading" secondItem="dyu-jE-oTL" secondAttribute="leading" constant="20" id="29r-LP-cJQ"/>
                                <constraint firstItem="ptD-t2-ev6" firstAttribute="top" secondItem="o5H-fq-6tt" secondAttribute="bottom" constant="20" id="N0f-eS-yTI"/>
                                <constraint firstAttribute="trailing" secondItem="zBn-eL-L6A" secondAttribute="trailing" id="OSH-2u-XBC"/>
                                <constraint firstAttribute="height" constant="700" id="UAe-ib-4w7"/>
                                <constraint firstItem="Q2E-Mx-ZJm" firstAttribute="leading" secondItem="dyu-jE-oTL" secondAttribute="leading" constant="20" id="V3x-2g-fiA"/>
                                <constraint firstItem="o5H-fq-6tt" firstAttribute="top" secondItem="zBn-eL-L6A" secondAttribute="bottom" constant="30" id="aht-00-uhI"/>
                                <constraint firstItem="o5H-fq-6tt" firstAttribute="leading" secondItem="Q2E-Mx-ZJm" secondAttribute="trailing" id="co9-f0-UFq"/>
                                <constraint firstItem="mVL-qN-XWv" firstAttribute="top" secondItem="zwI-v3-IHI" secondAttribute="bottom" constant="10" id="fNp-pf-XNh"/>
                                <constraint firstItem="Q2E-Mx-ZJm" firstAttribute="top" secondItem="zBn-eL-L6A" secondAttribute="bottom" constant="30" id="fR3-nA-wWs"/>
                                <constraint firstItem="ptD-t2-ev6" firstAttribute="leading" secondItem="dyu-jE-oTL" secondAttribute="leading" constant="20" id="oRy-u1-hXr"/>
                                <constraint firstItem="zwI-v3-IHI" firstAttribute="leading" secondItem="dyu-jE-oTL" secondAttribute="leading" id="pOd-3D-Xnb"/>
                                <constraint firstItem="zBn-eL-L6A" firstAttribute="leading" secondItem="dyu-jE-oTL" secondAttribute="leading" id="tJp-XS-4V8"/>
                                <constraint firstItem="zwI-v3-IHI" firstAttribute="top" secondItem="dyu-jE-oTL" secondAttribute="top" constant="10" id="vPF-52-KuS"/>
                                <constraint firstItem="zBn-eL-L6A" firstAttribute="top" secondItem="mVL-qN-XWv" secondAttribute="bottom" constant="20" id="vza-B1-ySg"/>
                                <constraint firstAttribute="trailing" secondItem="ptD-t2-ev6" secondAttribute="trailing" constant="20" id="zfz-fq-4pQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dyu-jE-oTL" secondAttribute="trailing" id="1YI-Vn-Uut"/>
                        <constraint firstItem="dyu-jE-oTL" firstAttribute="centerX" secondItem="rOj-A6-YWc" secondAttribute="centerX" id="1YU-Ae-5el"/>
                        <constraint firstItem="dyu-jE-oTL" firstAttribute="leading" secondItem="rOj-A6-YWc" secondAttribute="leading" id="LOf-nM-Nkc"/>
                        <constraint firstItem="dyu-jE-oTL" firstAttribute="top" secondItem="rOj-A6-YWc" secondAttribute="top" id="XZ0-UB-2DN"/>
                        <constraint firstAttribute="bottom" secondItem="dyu-jE-oTL" secondAttribute="bottom" id="dXs-wM-7uf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rOj-A6-YWc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cXA-dS-uhN"/>
                <constraint firstItem="rOj-A6-YWc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="opg-Yn-dn6"/>
                <constraint firstAttribute="trailing" secondItem="rOj-A6-YWc" secondAttribute="trailing" id="poo-m3-sXx"/>
                <constraint firstAttribute="bottom" secondItem="rOj-A6-YWc" secondAttribute="bottom" id="tXu-6r-jBN"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_selected" width="21" height="21"/>
        <image name="checkbox_unselected" width="21" height="21"/>
    </resources>
</document>
